[servers:children]
webservers
appservers

[wsl]
localhost ansible_connection=local

[webservers]
do1 ansible_host=104.248.205.87 ansible_user=root

[appservers]
do2 ansible_host=167.99.215.189 ansible_user=root

